<android.support.design.widget.CoordinatorLayout
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6d03e2"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:focusableInTouchMode="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>


